# MONGO_URI=mongodb://localhost:27017/projectDB
OPENAI_API_KEY=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
PORT=5000
REACT_APP_BACKEND_URL=${baseUrl}
